# Nmap 7.94SVN scan initiated Fri Apr 11 23:13:39 2025 as: nmap -A -T4 -oN recon_liber8login.web.cityinthe.cloud_2025-04-11_23-13-39/nmap_full.txt liber8login.web.cityinthe.cloud
Nmap scan report for liber8login.web.cityinthe.cloud (3.210.217.19)
Host is up (0.16s latency).
Other addresses for liber8login.web.cityinthe.cloud (not scanned): 3.231.182.208 3.215.64.75
rDNS record for 3.210.217.19: ec2-3-210-217-19.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://liber8login.web.cityinthe.cloud/
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.cityinthe.cloud
| Subject Alternative Name: DNS:*.cityinthe.cloud, DNS:*.liber8tion.cityinthe.cloud, DNS:*.web.cityinthe.cloud, DNS:cityinthe.cloud
| Not valid before: 2025-01-17T13:43:46
|_Not valid after:  2025-04-17T13:43:45
| tls-nextprotoneg: 
|_  http/1.1
| tls-alpn: 
|_  http/1.1
|_http-title: Cyber Skyline

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 11 23:14:16 2025 -- 1 IP address (1 host up) scanned in 36.16 seconds
